version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file lambda-sam.yml --s3-bucket $BUCKET_NAME --output-template-file lambda-sam-packaged.yml
artifacts:
  type: zip
  files:
    - lambda-sam-packaged.yml
