version: 0.1
phases:
  install:
    commands:
      - cd slack
      - aws cloudformation package --template-file cloudformation-sam.yml --s3-bucket $BUCKET_NAME --output-template-file cloudformation-sam-packaged.yml
artifacts:
  type: zip
  files:
    - slack/cloudformation-sam-packaged.yml
